/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap');

.titan-one-regular {
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

.oleo-script-regular {
  font-family: "Oleo Script", system-ui;
  font-weight: 400;
  font-style: normal;
}

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 4.5rem;

  /*========== Colors ==========*/
  /*Color mode RGB*/
  --first-color: rgb(210, 41, 45);
  --first-color-alt: rgb(210, 41, 45);
  --title-color: rgb(44, 36, 32);
  --text-color: rgb(104, 84, 75);
  --text-color-light: rgb(149, 137, 131);
  --body-color: rgb(245, 247, 248);
  --container-color: rgb(255, 255, 255);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins";
  --title-font: "Titan One";
  --subtitle-font: "Oleo Script";
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background 0.5s;
  /* for dark mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 135%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  --first-color: rgb(210, 41, 45);
  --first-color-alt: rgb(210, 41, 45);
  --title-color: rgb(218, 218, 218);
  --text-color: rgb(243, 243, 243);
  --body-color: rgb(24, 24, 24);
  --container-color: rgb(28, 25, 23);
}

/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.dark-theme .bg-header,
.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.dark-theme .popular__card {
  box-shadow: 0 8px 20px rgba(173, 173, 173, 0.2);
}

.dark-theme .newsletter__content {
  background-color: rgb(26, 26, 26);
}

.dark-theme .newsletter__form,
.dark-theme .newsletter__input {
  background-color: rgb(255, 255, 255);
}

.dark-theme::-webkit-scrollbar {
  background-color: rgb(41, 37, 35);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: rgb(69, 62, 59);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: rgb(102, 92, 87);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__title2 {
  font-size: 25px;
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__subtitle {
  display: block;
  font-size: var(--h2-font-size);
  font-family: var(--subtitle-font);
  color: var(--first-color);
  margin-bottom: 0.5rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: box-shadow .3s, background .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo img {
  width: 115px;

}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;

}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  /* transition: color .4s; */
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2 {
  position: absolute;
  opacity: 1;
}

.nav__img-1 {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav__img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg)
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: var(--first-color);
}


/*=============== HOME ===============*/
.home {
  position: relative;
}

.home__container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img {
  width: 300px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__title img {
  width: 40px;

}

.home__title div {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2 {
  position: absolute;
  opacity: 1;
}

.home__leaf-1 {
  width: 80px;
  top: 8rem;
  left: -1rem;
  transform: rotate(90deg);
}

.home__leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;

}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/
.about {
  position: relative;
}

.about__container {
  row-gap: 3rem;
}

.about__data {
  text-align: center;
}

.about__description {
  text-align: justify;
}

.about__title img {
  width: 30px;
}

.about__title div {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.about__img {
  width: 300px;
  justify-self: center;
  margin-top: 15px;
  filter: drop-shadow(0 8px 20px rgba(201, 138, 44, 0.2));
}

.about__img2 {
  width: 300px;
  justify-self: center;
  margin-top: 15px;
  grid-column: 2;
  filter: drop-shadow(0 8px 20px rgba(201, 138, 44, 0.2));
}

.about__leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== POPULAR ===============*/
.popular__container {
  padding-top: 4rem;
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 0rem;
}

.popular__card {
  position: relative;
  background-color: var(--container-color);
  padding: 7rem 2rem 1.5rem;
  box-shadow: 0 8px 20px rgba(201, 94, 44, 0.2);
  border-radius: 1rem;
  text-align: center;
  transition: background 0.5s;
  /* for dark mode animation */
}

.popular__img {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -2.5rem;
  margin: 0 auto;
  transition: transform .4s;
}

.popular__img2 {
  width: 220px;
  position: absolute;
  inset: 0;
  top: -85px;
  left: -27px;
  margin: 0 auto;
  transition: transform .4s;
}

.popular__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.popular__description {
  display: block;
  font-size: var(--smaller-font-size);
  margin-bottom: 1rem;

}

.popular__price {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  color: var(--first-color);
}

.popular__button {
  display: flex;
  background-color: var(--first-color);
  padding: 6px;
  border-radius: 50%;
  border: none;
  outline: none;
  color: aliceblue;
  font-size: 1.25rem;
  box-shadow: 0 4px 20px hsla(19, 64%, 20%, .2);
  position: absolute;
  bottom: 1.25rem;
  right: 1.25rem;
  cursor: pointer;
  transition: background .3s;
}

.popular__button:hover {
  background-color: var(--first-color-alt);

}

.popular__card:hover .popular__img {
  transform: translateY(-0.75rem);
}

.popular__card:hover .popular__img2 {
  transform: translateY(-0.75rem);
}

/*=============== RECENTLY ===============*/
.recently {
  position: relative;
}

.recently__container {
  row-gap: 4rem;
}

.recently__data {
  position: relative;
  text-align: center;
}

.recently__description {
  margin-bottom: 2rem;
}

.recently__data-img {
  width: 25px;
  position: absolute;
  top: 3.5rem;
  right: 1.5rem;
  transform: rotate(30deg);
}

.recently__img {
  width: 300px;
  justify-self: center;
}

/*=============== NEWSLETTER ===============*/
.newsletter__container {
  position: relative;
}

.newsletter__content {
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background-color: rgb(255, 82, 82);
  border-radius: 25px;
  padding: 5rem 1rem 3rem;
  text-align: center;
  overflow: hidden;
  margin-bottom: 2rem;
  transition: background-color .3s;
}

.newsletter__img {
  width: 450px;
  position: absolute;
  top: 0rem;
  left: -8rem;
}

.newsletter__data .section__title {
  color: #fff;
  margin-bottom: 2rem;
}

.newsletter__form {
  background-color: #fff;
  padding: 5px 5px 5px 16px;
  border-radius: 4rem;
  display: flex;
  column-gap: .5rem;
}

.newsletter__input,
.newsletter__button {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  font-size: 18px;
  border: none;
  outline: none;
}

.newsletter__input {
  width: 90%;
  color: var(--text-color);
  outline: none;
  border: none;
}

.newsletter__button {
  cursor: pointer;
}

.newsletter__spinach {
  width: 30px;
  position: absolute;
  right: 2rem;
  bottom: -2rem;
  transform: rotate(55deg);
}

.newsletter__container,
.newsletter__form,
.newsletter__input {
  transition: background 0.5s;
  color: rgb(26, 26, 26);
  /* for dark mode animation */
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
  transition: color .3s;
}

.footer__logo img {
  width: 25px;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information {
  font-size: var(--small-font-size);

}

.footer__content,
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: .5rem;
}

.footer__link {
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link {
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer__social-link:hover {
  color: var(--first-color-alt);
  transform: translateY(-2px);
}

.footer__info,
.footer__card {
  display: flex;

}

.footer__info {
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem
}

.footer__card {
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(0, 0%, 85%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(0, 0%, 65%)
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 47%)
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: 3rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section {
    padding-block: 4rem 1;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__leaf-1 {
    top: 5rem;
  }

  .home__leaf-2 {
    bottom: 0;
  }

  .about__leaf {
    bottom: 8rem;
  }

  .recently__data-img {
    right: .5rem;
  }

  .newsletter__content {
    padding: 6rem 1rem 2rem;
  }

  .newsletter__form {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .newsletter__input {
    width: initial;
    font-size: 15px;
    padding: 1rem;
    border-radius: 4rem;
  }

  .newsletter__button {
    justify-content: center;
  }

  .footer__content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .recently__container,
  .newsletter__content {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .dark-theme .nav__menu {
    box-shadow: none;
  }

  .popular__container {
    grid-template-columns: repeat(2, 240px);
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section2 {
    padding-block: 3rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home__data {
    text-align: initial;
    order: -1;
  }

  .home__title img {
    width: 60px;
  }

  .home__title div {
    justify-content: initial;
    column-gap: 1rem;
  }

  .home__description {
    padding-inline: 0 10rem;

  }

  .home__img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
  }

  .about__container {
    grid-template-columns: 450px 500px;
    align-items: center;
    column-gap: 4rem;
  }

  .about__container2 {
    margin-top: -80px;
    align-items: center;
  }

  .about__data {
    order: 1;
  }

  .about__data,
  .about .section__subtitle,
  .about .section__title {
    text-align: initial;
  }

  .about__title div {
    column-gap: 1rem;
    /* justify-content: initial; */
  }

  .about__title img {
    width: 50px;
  }

  .about__img {
    width: 450px;

  }

  .popular__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .popular__card {
    padding: 7.5rem 2rem 2rem;
    border-radius: 1.5rem;
  }

  .popular__img {
    width: 230px;
  }

  .popular__img2 {
    width: 320px;
  }

  .popular__button {
    bottom: 2rem;
  }

  .recently__container {
    grid-template-columns: 350px 480px;
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .recently__data,
  .recently .section__subtitle,
  .recently .section__title {
    text-align: initial;
  }

  .recently__data-img {
    width: 30px;
    top: 5.5rem;
    right: 2.5rem;
  }

  .recently__img {
    width: 480px;
  }

  .newsletter__content {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem;
    border-radius: 4.5rem;
  }

  .newsleter__img {
    position: initial;
    width: 350px;
  }

  .newsletter .section__subtitle,
  .newsletter .section__title {
    text-align: initial;
  }

  .newsletter .section__title {
    margin-bottom: 2.5rem;
  }

  .newsletter__form {
    padding: 8px 8px 8px 24px;
  }

  .newsletter__button {
    font-size: var(--normal-font-size);
  }

  .newsletter__spinach {
    width: 40px;
    right: 5rem;
    bottom: -2.5rem;
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer__container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--normal-font-size);
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy {
    order: -1;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px) {
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px) {
  .home__leaf-1 {
    width: 150px;
    top: 5rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -4rem;

  }

  .about__leaf {
    width: 200px;
    bottom: 3rem;
  }

  .recently__leaf-1 {
    width: 150px;
    top: 19rem;
  }

  .recently__leaf-2 {
    width: 100px;
    bottom: 15rem;
  }

  .footer__leaf {
    right: 0;
    left: 0;
    bottom: -15rem;
    margin: 0 auto;
    width: 150px;
  }

  .newsletter__img {
    width: 450px;
    position: relative;
    left: -5rem;
  }

  .newsletter__content {
    grid-template-columns: 198px 390px;
    align-items: center;
    /* column-gap: 6rem; */
    padding: 2.5rem;
    border-radius: 32px;
  }

  /* CONTACT */

  .contact-form {
    padding: 40px;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 1440px;
    width: 100%;
  }

  .contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }

  .contact-form .form-group {
    margin-bottom: 20px;
  }

  .contact-form .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .contact-form .form-group input,
  .contact-form .form-group select,
  .contact-form .form-group textarea {
    width: calc(100% - 20px);
    height: 65px;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
  }

  .contact-form .form-group textarea {
    resize: vertical;
    height: 100px;
  }

  .contact-form .form-group.half-width-container {
    display: flex;
  }

  .contact-form .form-group .half-width {
    width: calc(50% + 50px);
  }

  /* Dark Mode */
  body.dark-theme .contact-form {
    background-color: rgb(26, 26, 26);
    transition: background-color 0.3s ease;
  }

  /* GALLERY */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
  }

  .gallery-item {
    flex: 1 1 calc(33.333% - 20px);
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .gallery-item:hover img {
    transform: scale(1.1);
  }

  .lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .lightbox-content {
    max-width: 90%;
    max-height: 80%;
  }

  .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    cursor: pointer;
  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
    -webkit-user-select: none;
  }

  .prev {
    left: 0;
  }

  .next {
    right: 0;
  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    box-sizing: border-box;
  }

  .gallery-item:hover .overlay {
    opacity: 1;
  }

  .overlay .title {
    padding-top: 12%;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
  }

  .overlay .subtitle {
    padding-bottom: 15%;
    color: white;
    font-size: 1rem;
    text-align: center;
    width: 100%;
  }


  /* Menu */
  .menu-container {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    max-width: 990px;
    width: 100%;
    text-align: center;
    margin: auto;
  }

  .menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    gap: 10px;
  }

  .menu-item {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 13px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: left;
  }

  .menu-item:hover {
    transform: translateY(-5px);
  }

  .menu-item p {
    margin: 0;
    color: rgb(26, 26, 26);
    font-size: 1.1rem;
    text-align: center;
  }

  /* Dark Mode */
  body.dark-theme .menu-container {
    background-color: rgb(26, 26, 26);
    transition: background-color 0.3s ease;
  }
}